
server {

    listen 80;
    server_name luigiliu.net;
    
    location / {
        proxy_pass http://18.198.117.21;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /front-end/static/ {
        alias /code/front-end/static/;
    }

}