upstream luigiliu {
    server django:8000;
}

# server {

#     listen 80;
#     server_name 18.153.140.205 luigiliu.com www.luigiliu.com luigiliu.net www.luigiliu.net;
#     client_max_body_size 10M;
    
#     location / {
#         proxy_pass http://luigiliu;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /front-end/static/ {
#         alias /code/front-end/static/;
#     }
#     location /front-end/media/ {
#         alias /code/front-end/media/;
#     }

# }

server {

    listen 80;
    server_name 18.153.140.205 luigiliu.com www.luigiliu.com luigiliu.net www.luigiliu.net;
    client_max_body_size 10M;
    
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
server {

    listen 443 ssl;
    server_name 18.153.140.205 luigiliu.com www.luigiliu.com luigiliu.net www.luigiliu.net;
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://luigiliu.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /front-end/static/ {
        alias /code/front-end/static/;
    }
    location /front-end/media/ {
        alias /code/front-end/media/;
    }

}