{% load static %}
<!DOCTYPE html>
<!-- Last Published: Wed Feb 28 2024 14:47:00 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.lyvly.uk" data-wf-page="5fd121dade29150e38e78218" data-wf-site="5fc73b319cce48349d37a165">
<head>
    <meta charset="utf-8"/>
    <title>Gen-Knot: Best Shared Living Experience</title>
    <meta content="Live in a beautiful home you know you’ll love, with screened housemates and none of the usual homesharing hassle." name="description"/>
    <meta content="Lyvly: London&#x27;s Best Shared Living Experience" property="og:title"/>
    <meta content="Live in a beautiful home you know you’ll love, with screened housemates and none of the usual homesharing hassle." property="og:description"/>
    <meta content="https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fe0862410959c3df5b97934_OG_Image_Home.jpg" property="og:image"/>
    <meta content="Lyvly: London&#x27;s Best Shared Living Experience" property="twitter:title"/>
    <meta content="Live in a beautiful home you know you’ll love, with screened housemates and none of the usual homesharing hassle." property="twitter:description"/>
    <meta content="https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fe0862410959c3df5b97934_OG_Image_Home.jpg" property="twitter:image"/>
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://assets-global.website-files.com/5fc73b319cce48349d37a165/css/lyvly-website.webflow.b99593200.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
    !function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js",
        ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
    </script>
    <link href="https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fcf9ed86805a00dfd0f6db1_favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fcf9edce8d67904d1a67acb_Webclip.png" rel="apple-touch-icon"/>
    <!-- TrustBox script -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End TrustBox script -->

    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
            new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PG23D3V');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
            new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PFLBTXR');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Ads: 838563019 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-838563019"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-838563019');
    </script>

    <style>
    /* Container Smaller Screen Padding */
    @media only screen and (max-width: 1280px) and(min-width: 991px) {
        .container, .navigation-container, .hero-content {
            padding: 0px 48px 0px 48px;
        }
    }/* Slider Arrows Shadow */

    .slider-arrow.right {
        filter: drop-shadow(-1px 4px 0px #3C3C3C);
    }

    .slider-arrow.left {
        filter: drop-shadow(1px 4px 0px #3C3C3C);
    }/* Inputs Styling */

    .w-input {
        border-radius: 0px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .w-select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url("https://assets-global.website-files.com/5fa570105c55833b43336c1e/5fc10d5e9d2e7a832a275a1d_chevron_down.svg") no-repeat;
        background-size: 12px;
        background-position: 100% center;
        background-repeat: no-repeat;
    }

    .w-radio-input {
        border-radius: 0px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .hero-content-wrapper{
        max-width: 900px!important;
        width: 100%;
    }

    .w-checkbox-input {
        border-radius: 0px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }/* Prevent Scroll in Mobile Menu */
    .no-scroll {
        overflow: hidden !important;
    }

    body {
        overflow-x: hidden;
    }/* Small Image on Small Mobile */
    .hero-full-image.home, .hero-half-image.home {
        background-image: url(https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fca32d51ecfde873dd7ad3d_homes_hero_img.jpg)!important;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        
    }

    @media only screen and (max-height: 666px) and(max-width: 411px) {
        .hero-full-image, .hero-half-image {
            height: 200px;
        }
    }

    @media only screen and (min-height: 668px) and(max-height: 823px) and(max-width: 412px) {
        .hero-full-image, .hero-half-image {
            height: 420px;
        }
    }/* Slider Dots Color */
    .w-slider-dot.w-active {
        background: #3c3c3c;
    }

    .w-slider-dot {
        background: rgba(60, 60, 60, 0.24);
    }/* Hyperlink Underline */
    .hyperlink:after {
        display: block;
        content: '';
        border-bottom: solid 2px #f67072;
        transform: scaleX(0.75);
        transition: transform 200ms ease-in-out;
    }

    .hyperlink:hover:after {
        transform: scaleX(1);
    }/* Block Hyperlink Underline */
    #blogtext a:after {
        display: block;
        content: '';
        border-bottom: solid 2px #f67072;
        transform: scaleX(0.75);
        transition: transform 200ms ease-in-out;
    }

    #blogtext a:hover:after {
        transform: scaleX(1);
    }/* Force Nav Links color interhit */
    .w-nav-link, .nav-link-drop.w-dropdown-toggle, .nav-link.w-nav-link.w--current {
        color: inherit;
    }
    </style>
    <!-- Hotjar Tracking Code for www.lyvly.uk -->
    <script>
    (function(h, o, t, j, a, r) {
        h.hj = h.hj || function() {
            (h.hj.q = h.hj.q || []).push(arguments)
        };
        h._hjSettings = {
            hjid: 2573546,
            hjsv: 6
        };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <script>
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }
    ;
    </script>
    <meta name="facebook-domain-verification" content="dpwqxwdb7q58fzfduoervb1p2l03y1"/>

    <!-- Facebook Pixel Code -->
    <script>
    !function(f, b, e, v, n, t, s)
    {
        if (f.fbq)
            return;
        n = f.fbq = function() {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq)
            f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '544327053472426');
    fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=544327053472426&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>
    <div data-animation="over-left" class="static-navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="63d1d189-8ea7-ab97-b22a-a5a3d97c5c80" role="banner" data-no-scroll="1" data-duration="300" data-doc-height="1">
        <div class="navigation-container">
            <a href="{% url 'home:chiara_nursing2' %}" aria-current="page" class="branding w-nav-brand w--current">
                <img src="{% static 'assets/img/chiara/logo.png' %}" style="width: 150px;" loading="eager" height="" alt="logo" class="logo-header-black"/>
            </a>
            <div class="menu-button w-nav-button">
                <div data-is-ix2-target="1" class="menu-icon" data-w-id="63d1d189-8ea7-ab97-b22a-a5a3d97c5c85" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fc73b319cce4867b537a1af_burger_white_to_black.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.36666666666666664" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <div class="nav-elements-wrapper">
                   
                    <a href="javascript:void(0)" class="nav-link white w-nav-link">about</a>
                    <a href="javascript:void(0)" target="_blank" class="account-link w-nav-link">my account</a>
                    <img src="https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fc73b319cce482c3037a1ad_mobile_menu_bg_illu.svg" loading="eager" alt="" class="manu-bg-image"/>
                </div>
            </nav>
        </div>
    </div>
    
    <div class="mobile-cta-container">
        <a href="javascript:void(0)" class="mobile-cta-button w-button">find my home</a>
    </div>
    <div class="hero small-bottom-margin">
        <div data-w-id="36198251-6c12-30ea-2087-61a4455a8b16" class="hero-full-image home"></div>
        <div class="hero-content right">
            <div class="hero-content-wrapper">
                <h1 style="font-size: 80px;">
                    Gen-Knot
                </h1>
                <h1 class="hero-headline">
                    Connecting Generations,<br> Enriching Lives
                    
                </h1>
                <p class="hero-paragraph full">
                    we aim to create a beneficial and harmonious ecosystem bridging the generation gap, by forming a strong knot between elderly and young people.
                </p>
                <a href="{% url 'home:chiara_nursing3' %}" class="primary-button w-button">Provide home</a>
                <a href="{% url 'home:chiara_nursing1' %}" class="primary-button w-button">Find my home</a>
            </div>
        </div>
        <img src="https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fca0afdf9f03c0d4754b669_icon_togetherness.svg" loading="eager" alt="" class="bg-illustration home-hero-mobile"/>
    </div>


    <div class="section footer">
        <div class="container">
            <div class="footer-wrapper">
                <div id="w-node-_136fc350-114b-18a0-2e17-942b83b94672-83b9466f" class="newsletter-wrapper">
                    <a href="{% url 'home:chiara_nursing2' %}" aria-current="page" class="footer-logo w-inline-block w--current">
                        <img src="{% static 'assets/img/chiara/logo.png' %}" style="height: 100px; width: 100px;" loading="lazy" alt="lyvly logo"/>
                    </a>
                </div>
                <div class="links-wrapper">
                    <div id="w-node-_136fc350-114b-18a0-2e17-942b83b94676-83b9466f" class="links-menu-wrapper">
                        <div class="footer-headline">For Members</div>
                        <a href="javascript:void(0)" class="footer-link">why Gen-Knot</a>
                        <a href="javascript:void(0)" class="footer-link">homes</a>
                        <a href="javascript:void(0)" class="footer-link">housemates</a>
                        <a href="javascript:void(0)" class="footer-link">Available Rooms</a>
                    </div>
                    <div class="links-menu-wrapper partners">
                        <div class="footer-headline">For landlords</div>
                        <a href="javascript:void(0)" class="footer-link">partners</a>
                        <a href="javascript:void(0)" class="footer-link">blog</a>
                    </div>
                    <div class="links-menu-wrapper">
                        <div class="footer-headline">Gen-Knot</div>
                        <a href="javascript:void(0)" class="footer-link">About</a>
                    </div>
                    <div class="links-menu-wrapper">
                        <div class="footer-headline">terms</div>
                        <a href="javascript:void(0)" class="footer-link">community agreement</a>
                        <a href="javascript:void(0)" class="footer-link">privacy policy</a>
                        <a href="javascript:void(0)" class="footer-link">cookie policy</a>
                        <a href="javascript:void(0)" class="footer-link">terms &amp; conditions</a>
                    </div>
                    <div class="links-menu-wrapper">
                        <div class="footer-headline">Contact</div>
                        <a href="javascript:void(0)" class="footer-link">012 3456 7890</a>
                        <a href="javascript:void(0)" class="footer-link">hello@Genknot.com</a>
                    </div>
                    <div id="w-node-_136fc350-114b-18a0-2e17-942b83b9469f-83b9466f" class="social-links-wrapper">
                        <a href="javascript:void(0)" target="_blank" class="social-icon instagram w-inline-block"></a>
                        <a href="javascript:void(0)" target="_blank" class="social-icon linkedin w-inline-block"></a>
                    </div>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-copyrights-wrapper">
                <div class="copyrights-text">© Living Central Limited is a company registered in England and Wales (Company No. 09440266) International House, Holborn Viaduct, London, England, EC1A 2BN</div>
            </div>
        </div>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc73b319cce48349d37a165" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/5fc73b319cce48349d37a165/js/webflow.3b1ac8fcd.js" type="text/javascript"></script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.menu-button').forEach(trigger => {
            trigger.addEventListener('click', function() {
                this.x = ((this.x || 0) + 1) % 2;
                if (this.x) {
                    document.querySelectorAll('body').forEach(target => target.classList.add('no-scroll'));
                }
                else {
                    document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
                }
            });
        });

        document.querySelectorAll('.branding').forEach(trigger => {
            trigger.addEventListener('click', function() {
                document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
            });
        });

        document.querySelectorAll('.nav-link').forEach(trigger => {
            trigger.addEventListener('click', function() {
                document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
            });
        });

        document.querySelectorAll('.account-link').forEach(trigger => {
            trigger.addEventListener('click', function() {
                document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
            });
        });

        document.querySelectorAll('.navigation-button').forEach(trigger => {
            trigger.addEventListener('click', function() {
                document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
            });
        });
    });
    </script>

    <script>
    window._hsq = window._hsq || [];
    window._hsq.push(['addPrivacyConsentListener', (consent) => {
        if (consent.allowed) {
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                    new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-TPG799V');
        }
    }]);
    </script>

    <style>
    /* Edit this section to change the main container of the banner */
    div#hs-eu-cookie-confirmation {
        background: #E0DCD0 !important;
        color: #3C3C3C !important;
        border: none !important;
        border-bottom: 1px solid #3c3c3c !important;
        box-shadow: none !important;
        font-family: Athletics, sans-serif !important;
    }/* Edit this section to change the inner wrapper of the banner i.e. add more padding */

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
        padding: 32px !important;
        background: #E0DCD0 !important;
    }/* Edit this section to change the style of the text */

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p {
    }/* Edit this section to change the style of the CONFIRM button */

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button {
        background: #3c3c3c !important;
        color: #E0DCD0 !important;
        border-radius: 0px !important;
        font-weight: 900 !important;
        border: 2px solid #3c3c3c !important;
        text-transform: lowercase !important;
        font-size: 15px !important;
        -webkit-transition: all 300ms cubic-bezier(.19, 1, .22, 1) !important;
        transition: all 300ms cubic-bezier(.19, 1, .22, 1) !important;
    }/* Edit this section to change the style of the DECLINE button */

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button {
        background: #E0DCD0 !important;
        color: #3c3c3c !important;
        border-radius: 0px !important;
        font-weight: 900 !important;
        text-transform: lowercase !important;
        border: 2px solid #3c3c3c !important;
        font-size: 15px !important;
        -webkit-transition: all 300ms cubic-bezier(.19, 1, .22, 1) !important;
        transition: all 300ms cubic-bezier(.19, 1, .22, 1) !important;
    }/* Edit this section to change the style of the CONFIRM button when hovering  */

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button:hover {
        box-shadow: 6px 6px 0 0 #99C6B8 !important;
    }/* Edit this section to change the style of the DECLINE button when hovering */

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button:hover {
        box-shadow: 6px 6px 0 0 #F67072 !important;
    }

    a#hs-eu-policy-wording:hover {
        text-decoration: none !important;
    }

    div#hs-eu-cookie-confirmation, div#hs-eu-cookie-confirmation-inner a {
        color: #F67072 !important;
        display: inline-block;
    }

    div#hs-eu-policy-wording a:after {
        display: block;
        content: '';
        border-bottom: solid 1px #f67072;
        transform: scaleX(0.75);
        transition: transform 200ms ease-in-out;
    }

    div#hs-eu-policy-wording a:hover:after {
        transform: scaleX(1);
    }

    div#hs-eu-cookie-confirmation, div#hs-eu-cookie-confirmation-inner p, div#hs-eu-cookie-confirmation-inner span {
        color: #3C3C3C !important;
    }

    p#hs-eu-cookie-disclaimer {
        font-size: 14px !important;
        line-height: 120% !important;
        opacity: 0.6 !important;
    }

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a:hover {
        text-decoration: none !important;
    }

    @media only screen and (max-width: 600px) {
        div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button {
            font-size: 16px !important;
        }
        </style>
    <!-- Hotjar Tracking Code for www.lyvly.uk -->
    <script>
    (function(h, o, t, j, a, r) {
        h.hj = h.hj || function() {
            (h.hj.q = h.hj.q || []).push(arguments)
        };
        h._hjSettings = {
            hjid: 2466981,
            hjsv: 6
        };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</body>
</html>
