{% load static %}
<!DOCTYPE html>
<!-- Last Published: Wed Feb 28 2024 14:47:00 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.lyvly.uk" data-wf-page="60770037eb3fb925023fee28" data-wf-site="5fc73b319cce48349d37a165">
<head>
    <meta charset="utf-8"/>
    <title>Matrix_results</title>
    <meta content="Matrix_results" property="og:title"/>
    <meta content="Matrix_results" property="twitter:title"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://assets-global.website-files.com/5fc73b319cce48349d37a165/css/lyvly-website.webflow.b99593200.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
    !function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js",
        ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
    </script>
    <link href="https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fcf9ed86805a00dfd0f6db1_favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fcf9edce8d67904d1a67acb_Webclip.png" rel="apple-touch-icon"/>
    <!-- TrustBox script -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End TrustBox script -->

    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
            new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PG23D3V');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
            new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PFLBTXR');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Ads: 838563019 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-838563019"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-838563019');
    </script>

    <style>
    /* Container Smaller Screen Padding */
    @media only screen and (max-width: 1280px) and(min-width: 991px) {
        .container, .navigation-container, .hero-content {
            padding: 0px 48px 0px 48px;
        }
    }/* Slider Arrows Shadow */

    .slider-arrow.right {
        filter: drop-shadow(-1px 4px 0px #3C3C3C);
    }

    .slider-arrow.left {
        filter: drop-shadow(1px 4px 0px #3C3C3C);
    }/* Inputs Styling */

    .w-input {
        border-radius: 0px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .w-select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url("https://assets-global.website-files.com/5fa570105c55833b43336c1e/5fc10d5e9d2e7a832a275a1d_chevron_down.svg") no-repeat;
        background-size: 12px;
        background-position: 100% center;
        background-repeat: no-repeat;
    }

    .w-radio-input {
        border-radius: 0px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .w-checkbox-input {
        border-radius: 0px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }/* Prevent Scroll in Mobile Menu */
    .no-scroll {
        overflow: hidden !important;
    }
    .section-2{
        padding: 0!important;
    }
    body {
        overflow-x: hidden;
    }/* Small Image on Small Mobile */

    @media only screen and (max-height: 666px) and(max-width: 411px) {
        .hero-full-image, .hero-half-image {
            height: 200px;
        }
    }

    @media only screen and (min-height: 668px) and(max-height: 823px) and(max-width: 412px) {
        .hero-full-image, .hero-half-image {
            height: 420px;
        }
    }/* Slider Dots Color */
    .w-slider-dot.w-active {
        background: #3c3c3c;
    }

    .w-slider-dot {
        background: rgba(60, 60, 60, 0.24);
    }/* Hyperlink Underline */
    .hyperlink:after {
        display: block;
        content: '';
        border-bottom: solid 2px #f67072;
        transform: scaleX(0.75);
        transition: transform 200ms ease-in-out;
    }

    .hyperlink:hover:after {
        transform: scaleX(1);
    }/* Block Hyperlink Underline */
    #blogtext a:after {
        display: block;
        content: '';
        border-bottom: solid 2px #f67072;
        transform: scaleX(0.75);
        transition: transform 200ms ease-in-out;
    }

    #blogtext a:hover:after {
        transform: scaleX(1);
    }/* Force Nav Links color interhit */
    .w-nav-link, .nav-link-drop.w-dropdown-toggle, .nav-link.w-nav-link.w--current {
        color: inherit;
    }
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}




#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
    </style>
    <!-- Hotjar Tracking Code for www.lyvly.uk -->
    <script>
    (function(h, o, t, j, a, r) {
        h.hj = h.hj || function() {
            (h.hj.q = h.hj.q || []).push(arguments)
        };
        h._hjSettings = {
            hjid: 2573546,
            hjsv: 6
        };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <script>
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }
    ;
    </script>
</head>
<body>
    <div data-animation="over-left" class="static-navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="63d1d189-8ea7-ab97-b22a-a5a3d97c5c80" role="banner" data-no-scroll="1" data-duration="300" data-doc-height="1">
        <div class="navigation-container">
            <a href="{% url 'home:chiara_nursing2' %}" aria-current="page" class="branding w-nav-brand w--current">
                <img src="{% static 'assets/img/chiara/logo.png' %}" style="width: 150px;" loading="eager" height="" alt="logo" class="logo-header-black"/>
            </a>
            <div class="menu-button w-nav-button">
                <div data-is-ix2-target="1" class="menu-icon" data-w-id="63d1d189-8ea7-ab97-b22a-a5a3d97c5c85" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fc73b319cce4867b537a1af_burger_white_to_black.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.36666666666666664" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <div class="nav-elements-wrapper">
                   
                    <a href="/about" class="nav-link w-nav-link" style="color: black;">about</a>
                    <a href="https://members.lyvly.uk/" target="_blank" class="account-link w-nav-link" style="color: black;">my account</a>
                    <img src="https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fc73b319cce482c3037a1ad_mobile_menu_bg_illu.svg" loading="eager" alt="" class="manu-bg-image"/>
                </div>
            </nav>
        </div>
    </div>
    <div class="section-2">
        <div class="container-2">
            <div class="container">  
                <form id="contact" action="" method="post">
                  <h3>Housing information Forum</h3>
                  <fieldset>
                    <input placeholder="House name" type="text" tabindex="1" required autofocus>
                  </fieldset>
                  <fieldset>
                    <input placeholder="Address" type="text" tabindex="2" required>
                  </fieldset>
                  <fieldset>
                    <label for="sa">Starting Availability:</label>
                    <input placeholder="Starting Availability" type="date" tabindex="4" name="sa" required>
                  </fieldset>
                  <fieldset>
                    <label for="ea">Ending Availability:</label>
                    <input placeholder="Ending Availability" type="date" tabindex="4" name="ea" required>
                  </fieldset>
                  <fieldset>
                    <input placeholder="Type of rooms" type="text" tabindex="1" required>
                  </fieldset>
                  <fieldset>
                    <input placeholder="Price per month" type="number" tabindex="1" required>
                  </fieldset>
                  <fieldset>
                    <input placeholder="Phone Number (optional)" type="tel" tabindex="3" required>
                  </fieldset>
                  <fieldset>
                    <input placeholder="Email (optional)" type="email" tabindex="4" required>
                  </fieldset>
                  <fieldset>
                    <textarea placeholder="Tags" tabindex="5" required></textarea>
                  </fieldset>
                  <fieldset>
                    <textarea placeholder="Requirements for customers" tabindex="5" required></textarea>
                  </fieldset>
                  <fieldset>
                    <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" />
                  </fieldset>
                  
                  <fieldset>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                  </fieldset>
                  
                </form>
              </div>
        </div>
    </div>
    <div class="section footer black">
        <div class="container">
            <div class="footer-wrapper">
                <div id="w-node-_9ac2375c-2b05-be81-f45e-d2ec81628d01-81628cfe" class="newsletter-wrapper">
                    <a href="{% url 'home:chiara_nursing2' %}" aria-current="page" class="footer-logo w-inline-block w--current">
                        <img src="{% static 'assets/img/chiara/logo.png' %}" style="height: 100px; width: 100px;" loading="lazy" alt="lyvly logo"/>
                    </a>
                    <div class="newsletter-title">Sign up for our newsletter</div>
                    <div class="newsletter-sub-title">Get the latest updates and exclusive home offers:</div>
                    <div class="form-block w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="newsletter-form" data-wf-page-id="60770037eb3fb925023fee28" data-wf-element-id="9ac2375c-2b05-be81-f45e-d2ec81628d09">
                            <input class="input-newsletter bridge w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Leave your email..." type="email" id="email-2" required=""/>
                            <div data-w-id="9ac2375c-2b05-be81-f45e-d2ec81628d0b" class="submit-button-wrapper bridge">
                                <img src="https://assets-global.website-files.com/5fc73b319cce48349d37a165/5fc73b319cce486b1a37a1d3_send_icon_black.svg" loading="eager" alt="" class="send-icon"/>
                                <input type="submit" data-wait="" class="submit-button-newsletter w-button" value=""/>
                            </div>
                        </form>
                        <div class="success-message w-form-done">
                            <div class="success-message-text">Thank you! Your submission has been received!</div>
                        </div>
                        <div class="error-message w-form-fail">
                            <div class="error-message-text">Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                    <div class="newsletter-info">You can unsubscribe at anytime.</div>
                </div>
                <div class="links-wrapper">
                    <div id="w-node-_9ac2375c-2b05-be81-f45e-d2ec81628d17-81628cfe" class="links-menu-wrapper">
                        <div class="footer-headline bridge">For Members</div>
                        <a href="/why-lyvly" class="footer-link bridge">why Gen-Knot</a>
                        <a href="/our-homes" class="footer-link bridge">homes</a>
                        <a href="/housemates" class="footer-link bridge">housemates</a>
                        <a href="/available-homes" aria-current="page" class="footer-link bridge w--current">Available Rooms</a>
                    </div>
                    <div class="links-menu-wrapper">
                        <div class="footer-headline bridge">Gen-Knot</div>
                        <a href="/about" class="footer-link bridge">About</a>
                    </div>
                    <div class="links-menu-wrapper">
                        <div class="footer-headline bridge">Support</div>
                        <a href="https://lyvlysupport.zendesk.com/hc/en-gb" target="_blank" class="footer-link bridge">FAQ</a>
                        <a href="https://members.lyvly.uk/" target="_blank" class="footer-link bridge">Member portal</a>
                    </div>
                    <div class="links-menu-wrapper">
                        <div class="footer-headline bridge">terms</div>
                        <a href="/community-agreement" class="footer-link bridge">community agreement</a>
                        <a href="/privacy-policy" class="footer-link bridge">privacy policy</a>
                        <a href="/cookie-policy" class="footer-link bridge">cookie policy</a>
                        <a href="/terms-and-conditions" class="footer-link bridge">terms &amp; conditions</a>
                    </div>
                    <div class="links-menu-wrapper">
                        <div class="footer-headline bridge">Contact</div>
                        <a href="tel:02038687423" class="footer-link bridge">020 3868 7423</a>
                        <a href="mailto:hello@lyvly.uk" class="footer-link bridge">hello@genknot.uk</a>
                    </div>
                    <div id="w-node-_9ac2375c-2b05-be81-f45e-d2ec81628d3c-81628cfe" class="social-links-wrapper">
                        <a href="https://www.instagram.com/lyvlylife" target="_blank" class="social-icon instagram bridge w-inline-block"></a>
                        <a href="https://www.linkedin.com/company/lyvlylife" target="_blank" class="social-icon linkedin bridge w-inline-block"></a>
                    </div>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-copyrights-wrapper">
                <div class="copyrights-text">© Living Central Limited is a company registered in England and Wales (Company No. 09440266) International House, Holborn Viaduct, London, England, EC1A 2BN</div>
            </div>
        </div>
    </div>
    <div class="mobile-cta-container">
        <a href="/available-homes" aria-current="page" class="mobile-cta-button w-button w--current">find my home</a>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc73b319cce48349d37a165" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/5fc73b319cce48349d37a165/js/webflow.3b1ac8fcd.js" type="text/javascript"></script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.menu-button').forEach(trigger => {
            trigger.addEventListener('click', function() {
                this.x = ((this.x || 0) + 1) % 2;
                if (this.x) {
                    document.querySelectorAll('body').forEach(target => target.classList.add('no-scroll'));
                }
                else {
                    document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
                }
            });
        });

        document.querySelectorAll('.branding').forEach(trigger => {
            trigger.addEventListener('click', function() {
                document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
            });
        });

        document.querySelectorAll('.nav-link').forEach(trigger => {
            trigger.addEventListener('click', function() {
                document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
            });
        });

        document.querySelectorAll('.account-link').forEach(trigger => {
            trigger.addEventListener('click', function() {
                document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
            });
        });

        document.querySelectorAll('.navigation-button').forEach(trigger => {
            trigger.addEventListener('click', function() {
                document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
            });
        });
    });
    </script>

    <script>
    window._hsq = window._hsq || [];
    window._hsq.push(['addPrivacyConsentListener', (consent) => {
        if (consent.allowed) {
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                    new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-TPG799V');
        }
    }]);
    </script>

    <style>
    /* Edit this section to change the main container of the banner */
    div#hs-eu-cookie-confirmation {
        background: #E0DCD0 !important;
        color: #3C3C3C !important;
        border: none !important;
        border-bottom: 1px solid #3c3c3c !important;
        box-shadow: none !important;
        font-family: Athletics, sans-serif !important;
    }/* Edit this section to change the inner wrapper of the banner i.e. add more padding */

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
        padding: 32px !important;
        background: #E0DCD0 !important;
    }/* Edit this section to change the style of the text */

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p {
    }/* Edit this section to change the style of the CONFIRM button */

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button {
        background: #3c3c3c !important;
        color: #E0DCD0 !important;
        border-radius: 0px !important;
        font-weight: 900 !important;
        border: 2px solid #3c3c3c !important;
        text-transform: lowercase !important;
        font-size: 15px !important;
        -webkit-transition: all 300ms cubic-bezier(.19, 1, .22, 1) !important;
        transition: all 300ms cubic-bezier(.19, 1, .22, 1) !important;
    }/* Edit this section to change the style of the DECLINE button */

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button {
        background: #E0DCD0 !important;
        color: #3c3c3c !important;
        border-radius: 0px !important;
        font-weight: 900 !important;
        text-transform: lowercase !important;
        border: 2px solid #3c3c3c !important;
        font-size: 15px !important;
        -webkit-transition: all 300ms cubic-bezier(.19, 1, .22, 1) !important;
        transition: all 300ms cubic-bezier(.19, 1, .22, 1) !important;
    }/* Edit this section to change the style of the CONFIRM button when hovering  */

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button:hover {
        box-shadow: 6px 6px 0 0 #99C6B8 !important;
    }/* Edit this section to change the style of the DECLINE button when hovering */

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button:hover {
        box-shadow: 6px 6px 0 0 #F67072 !important;
    }

    a#hs-eu-policy-wording:hover {
        text-decoration: none !important;
    }

    div#hs-eu-cookie-confirmation, div#hs-eu-cookie-confirmation-inner a {
        color: #F67072 !important;
        display: inline-block;
    }

    div#hs-eu-policy-wording a:after {
        display: block;
        content: '';
        border-bottom: solid 1px #f67072;
        transform: scaleX(0.75);
        transition: transform 200ms ease-in-out;
    }

    div#hs-eu-policy-wording a:hover:after {
        transform: scaleX(1);
    }

    div#hs-eu-cookie-confirmation, div#hs-eu-cookie-confirmation-inner p, div#hs-eu-cookie-confirmation-inner span {
        color: #3C3C3C !important;
    }

    p#hs-eu-cookie-disclaimer {
        font-size: 14px !important;
        line-height: 120% !important;
        opacity: 0.6 !important;
    }

    div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a:hover {
        text-decoration: none !important;
    }

    @media only screen and (max-width: 600px) {
        div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button {
            font-size: 16px !important;
        }
        </style>
    <!-- Hotjar Tracking Code for www.lyvly.uk -->
    <script>
    (function(h, o, t, j, a, r) {
        h.hj = h.hj || function() {
            (h.hj.q = h.hj.q || []).push(arguments)
        };
        h._hjSettings = {
            hjid: 2466981,
            hjsv: 6
        };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</body>
</html>
